通信报文说明：
报文结构：报文头+设备编号+数据体(数据体长度+功能码+功能参数)+校验位+报文尾;
所有由2位以上字节组成的部分，数据均由高至低发送。

报文头报文尾说明：
1、PC端/上位机：报文头 0x8E 0xA1;报文尾 0x8F 0xA1;
2、AGV：报文头 0x8E 0xB1;报文尾 0x8F 0xB1;
3、充电桩：报文头 0x8E 0xB2;报文尾 0x8F 0xB2;
3、堆垛机：报文头 0x8E 0xB3;报文尾 0x8F 0xB3;
4、机械手：报文头 0x8E 0xB4;报文尾 0x8F 0xB4;
5、输送线：报文头 0x8E 0xB5;报文尾 0x8F 0xB5;

PC端/上位机设备编号说明：
设备编号由2字节组成。高字节为设备类型，低字节为设备编号。
其余设备回复时仅回复设备编号即可。
设备类型说明：
AGV 0xB1
充电桩 0xB2
堆垛机 0xB3
机械手 0xB4
输送线 0xB5

数据体说明：
数据体由数据体长度2字节，功能码1字节，功能参数0-N字节组成。其中数据体长度=功能码+功能参数。

1、获取设备当前状态信息
数据体长度：16;
功能码：0x1F;
功能参数：
1- 当前地标卡号 2字节 0x00 0x00
2- 终止地标卡号 2字节 0x00 0x00 
3- 当前状态 1字节 0x00 (0x00 待机;0x01 运行;0x02 停止;0x03 急停;0x04 寻磁;0x05 避障减速;0x06 避障停止;0x07 机械避障停止;)
4- 当前电量 1字节 0x00-0x64 (0x14 20%低电量;0x32 50%电量正常;0x64 100%满电;)
5- 当前速度 1字节 0x00
6- 载货状态 1字节 0x00 (0x00 空 0x01 满)
7- 动作状态 3字节 0x00 0x00 0x00;高2字节为动作码 低1字节为动作状态;
8- 异常信息 1字节 0x00 (0x00 无异常;0x01 脱磁;0x02 路径异常;)
9- 预留 3字节 0x00 0x00 0x00

2、控制设备移动
数据体长度：16;
功能码：0x2F;
功能参数：
1- 当前地标卡号 2字节 0x00 0x00
2- 终止地标卡号 2字节 0x00 0x00
3- 0x00
4- 0x00
5- 0x00
6- 0x00
7- 0x00 0x00 0x00
8- 0x00
9- 预留 3字节 0x00 0x00 0x00

3、交通管制通行
数据体长度：16;
功能码：0x3F;
功能参数：
1- 当前地标卡号 2字节 0x00 0x00
2- 2字节 0x00 0x00
3- 0x00
4- 0x00
5- 0x00
6- 0x00
7- 0x00 0x00 0x00
8- 0x00
9- 预留 3字节 0x00 0x00 0x00

4、控制设备动作
数据体长度：16;
功能码：0x4F;
功能参数：
1- 当前地标卡号 2字节 0x00 0x00
2- 2字节 0x00 0x00
3- 0x00
4- 0x00
5- 0x00
6- 0x00
7- 动作状态 3字节 0x00 0x00 0x00;高2字节为动作码 低1字节为动作状态;
8- 0x00
9- 预留 3字节 0x00 0x00 0x00

动作码详细说明：
AGV：0x00 0x01 上料;0x00 0x02 下料;0x00 0x03 通行(本项目新增,用于桥接2个输送线);机械手AGV则根据实际机械手动作码执行动作;
充电桩：0x00 0x01 充电;0x00 0x02断电;
堆垛机：0x01-0x03 行号 0x01-0x03列号;
机械手：实际机械手动作码;
输送线：0x00 0x01 上料;0x00 0x02 下料;

动作状态详细说明：
0x00 未执行动作或终止执行动作;
0x01 执行动作中;
0x02 动作执行完成;
0x03 入库;
0x04 出库;

校验位详细说明：
校验位 2字节=(报文头+设备编号+数据体)的和取反,再取低2字节;